<!DOCTYPE html>
<html>
<head>
  <title>Kuba Guess the Rank</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/lxo7irj.css">
</head>
 <style>
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url(https://i.imgur.com/BHy3R8k.jpeg);
}

.content {
  background: #0f1923;
  border: 3px solid rgb(252, 70, 100);
  border-radius: 15px;
  text-align: center;
  padding: 20px;
}
p {
  text-align: center;
  font-size: 20px;
  max-width: 1024px;
  max-height: 512px;
}
.red {
  color: rgb(252, 70, 100);
}
.spinner {
  height: 50px;
  width: max-content;
  font-size: 18px;
  font-weight: 600;
  font-family: monospace;
  letter-spacing: 1em;
  color: #f5f5f5;
  filter: drop-shadow(0 0 10px);
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%);
  transform: translateX(-50%);
}

.spinner span {
  animation: loading6454 1.75s ease infinite;
}

.spinner span:nth-child(2) {
  animation-delay: 0.25s;
}

.spinner span:nth-child(3) {
  animation-delay: 0.5s;
}

.spinner span:nth-child(4) {
  animation-delay: 0.75s;
}

.spinner span:nth-child(5) {
  animation-delay: 1s;
}

.spinner span:nth-child(6) {
  animation-delay: 1.25s;
}

.spinner span:nth-child(7) {
  animation-delay: 1.5s;
}

@keyframes loading6454 {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}
.show {
  display: block;
}
.hide {
  display: none;
}
    </style>

<body>
	<div id=content class="content">
		<div id=text class=show">
			<h1>Willkomen zu Guess the Rank</h1>
			<p>Der Teilnehmer muss sich Clips angucken und dann einen Rang erraten.</p>
			<p>Wenn der Teilnehmer den richtigen Rang erraten hat, bekommt er <span class="red">10 Punkte</span>.</p>
			<p>Und wenn der Teilnehmer ein Rang von dem richtigen daneben ist, bekommt er immerhin noch <span class="red">5 Punkte</span>.</p>
			<h1>⠀</h1>
			<button onclick="location.href='gtr.html'">LOS GEHTS!</button>
		</div>
	</div>
</body>
</html>

